# meatgeek-azure-sessions

./: .gitignore  catalog-info.yaml  docs-pipeline.yml  mkdocs.yml
.github/workflows/: main.yml
deploy/: CreateCosmosDBResources.ps1  CreateUniqueResourceNameSuffix.ps1  eventGridSubscriptions.json  microservice.json
docs/: index.md
src/: MeatGeek-session-api.yaml  catalog-info.yaml
src/MeatGeek.Sessions.Api/: CreateSession.cs  GetAllSessions.cs  GetSessionById.cs  GetSessionChart.cs  MeatGeek.Sessions.Api.csproj  MeatGeek.Sessions.csproj  OnSessionEnd.cs  SessionStartEvent.cs  Startup.cs  UpdateSession.cs  host.json  publish.sh  readme.md
src/MeatGeek.Sessions.Api/Common/: Common.cs
src/MeatGeek.Sessions.Api/Configurations/: AppSettings.cs  OpenApiConfigurationOptions.cs
src/MeatGeek.Sessions.Services/: MeatGeek.Sessions.Services.csproj  SessionsService.cs  SessionsServiceDI.cs
src/MeatGeek.Sessions.Services/Converters/: SessionSummariesConverter.cs
src/MeatGeek.Sessions.Services/Models/: OperationType.cs  Sessions.cs
src/MeatGeek.Sessions.Services/Models/Data/: SessionDocument.cs
src/MeatGeek.Sessions.Services/Models/Request/: CreateSessionRequest.cs  UpdateSessionRequest.cs
src/MeatGeek.Sessions.Services/Models/Response/: SessionDetails.cs  SessionSummaries.cs  SessionSummary.cs
src/MeatGeek.Sessions.Services/Models/Results/: DeleteSessionResult.cs  UpdateSessionResult.cs
src/MeatGeek.Sessions.Services/Repositories/: SessionsRepository.cs
